<!DOCTYPE html>
<head>
<title>Voting for 16 year olds</title>
  <link rel="shortcut icon" type="image/png" href"">
  <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet">
  <style>    
    header {
      text-align: center;
      background-color: #FFC8A3;
    }
    body{
      background-color: #a3daff;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 50px;
    }
    img {
      margin: 10px 10px 10px 10px;
      border: 5px solid;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
  <br>
    <h1>Why should 16 year olds be allowed to vote?</h1>
   <br>
    <ul>
      <li><a href="https://dash.generalassemb.ly/welshminion/build-your-own-business-website">Online Shop</a></li>
      <li><a href="https://dash.generalassemb.ly/welshminion/build-your-own-personal-website">Contact us</a></li>
    </ul>
  </header>
  <article>
    <h2>Welcome</h2>
    <p>There have been many arguments for why 16 year olds should vote and why they should not. Join us as we take in depth dive into these arguments and give our opinion as well.</p>
  </article>
  <article>
  <h2>Why should 16 year olds vote?</h2>
  <p>There are many arguments for why you should be allowed to vote at 16 and 16 year olds have the right to vote in Wales and Scotland. At 16, you are eligble to pay taxes, get married, leave home and even join the armed forces. Many people believe that if you can do this then you should be allowed to vote.</p>
  <p>At 16, you can take on a full time job in the EU, which means you have to pay taxes on your income. At 16 you are allowed to get married in some and have sex in all EU member states. Therefore, the state deems you ready to be a parent. If you get to create new life, why shouln't you be allowed to vote on your own future and the future of the country.</p>
  <p>Any attempt to supress the youth vote runs against our democratic ideals in which voting is a right. No one advocates for taking away an older person's right to vote based on suspicion of cognitive decline because many people will be fully concious and mentally sharp until their death.</p>
  <p>If you can do all of these things, why shouldnt you be able to vote?</p>
  <img src="https://github.com/squirt-carcompany/Assets/blob/cadb0dad463f8f67a1f8c2347bd9df90559d907b/1000_F_375296289_i7ACjTiclvEBlgHIeoy9EwY9bpXlNXKv.jpg?raw=true" width = 200 height = 200>
  </article>
  <article>
  <h2>Why 16 year olds shouldn't vote.</h2>
  <p>At the age of 18, you are legaly recognised as an adult and this is when full citizenship rights are obtained. In the EU, you must be 18 years old to join the military, sign a mortgage, or get a credit card. All exceptions, including getting married, require parental consent or a petition to emancipate in front of a court.</p>
  <p>Through voting we decide the future of entire nations or alliances, more often than not, by margines of less than a percentage point. Adolescents are prone to engage in risky behaviour and less likely to think about the consequences of their actions. Voting is a privilege that should be exercised by mature minds.</p>
  <p>Similarly to an inexperienced driver, an uninformed vote can have dire consequences for society. Without enough time to gather life experience, a 16 year old lacks key requirement to take part in our society.</p>
  </article>
  <article>
  <h2>Conclusion</h2>
  <p>We hope that the arguments and information on this page have been useful and we hope that they will help you to make an informed decision on where yu stand in this topic.</p>
  </article>
</body>
</html>
